<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Documentation</title>
    <link rel="prev" href="otp-user-manual.html">
    <link rel="next" href="2_shifts.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Documentation</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-user-manual" data-version="1.x">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-user-manual.html">OTP User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-user-manual.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1_introduction.html">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_shifts.html">2. Shifts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_work.html">3. Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_tasks.html">4. Tasks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_booking_periods.html">5. Booking Periods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_reports.html">6. Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP User Manual</span>
    <span class="version">1.x</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../otp-requirements/2.0/otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otp-requirements/2.0/otp-requirements.html">2.0</a>
        </li>
        <li class="version">
          <a href="../../otp-requirements/2.x/otp-requirements.html">2.x</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../1.0/otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../1.0/otp-user-manual.html">1.0</a>
        </li>
        <li class="version is-current">
          <a href="otp-user-manual.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-user-manual.html">OTP User Manual</a></li>
    <li><a href="1_introduction.html">1. Introduction</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">1.x</button>
  <div class="version-menu">
    <a class="version" href="../1.0/1_introduction.html">1.0</a>
    <a class="version is-current" href="1_introduction.html">1.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-user-manual/-/edit/1.x/modules/ROOT/pages/1_introduction.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:introduction"><a class="anchor" href="#sec:introduction"></a>Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This is a short user manual for the ATLAS Operational Task Planner (OTP).</p>
</div>
<div class="sect2">
<h3 id="otp"><a class="anchor" href="#otp"></a>OTP</h3>
<div class="paragraph">
<p>OTP keeps track of tasks executed by people in ATLAS. These tasks consists of shifts and work to keep the detector operational. The following chapters describe how to book shifts and how to keep track of work. It also describes how to define shifts, open shifts for booking and how to define work. All data is stored in the OTP database which can be accessed for generating reports.</p>
</div>
</div>
<div class="sect2">
<h3 id="login"><a class="anchor" href="#login"></a>Login</h3>
<div class="paragraph">
<p>To access OTP one needs CERN account and be registered in ATLAS. The OTP tool and the reports are only accessible once you logged into the Single Sign On of the ATLAS website with your primary account.</p>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="otp-user-manual.html">OTP User Manual</a></span>
  <span class="next"><a href="2_shifts.html">2. Shifts</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2025
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
