<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Documentation</title>
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Documentation</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-user-manual" data-version="0.4.6">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-user-manual.html">OTP User Manual</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_introduction.html">1. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_shifts.html">2. Shifts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_work.html">3. Work</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_tasks.html">4. Tasks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_booking_periods.html">5. Booking Periods</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_reports.html">6. Reports</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP User Manual</span>
    <span class="version">0.4.6</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../otp-requirements/2.x/otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otp-requirements/2.x/otp-requirements.html">2.x</a>
        </li>
        <li class="version">
          <a href="../../otp-requirements/0.4/otp-requirements.html">0.4</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../1.x/otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../1.x/otp-user-manual.html">1.x</a>
        </li>
        <li class="version is-current">
          <a href="otp-user-manual.html">0.4.6</a>
        </li>
        <li class="version">
          <a href="../0.4.5/otp-user-manual.html">0.4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../1.x/otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.4.6</button>
  <div class="version-menu">
    <a class="version" href="../1.x/version.html">1.x</a>
    <a class="version is-current" href="version.html">0.4.6</a>
    <a class="version" href="../0.4.5/version.html">0.4.5</a>
  </div>
</div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Version: 0.4.6-0-g78a5597</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
