<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Documentation</title>
    <link rel="prev" href="3_use-cases.html">
    <link rel="next" href="5_system-requirements.html">
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Documentation</a>
      </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="2.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF</a></span>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">2.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="otp-requirements.html">2.0</a>
        </li>
        <li class="version">
          <a href="../2.x/otp-requirements.html">2.x</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otp-user-manual/1.0/otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otp-user-manual/1.0/otp-user-manual.html">1.0</a>
        </li>
        <li class="version">
          <a href="../../otp-user-manual/1.x/otp-user-manual.html">1.x</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../otp-user-manual/1.x/otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="4_requirements.html">4. Requirements</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.0</button>
  <div class="version-menu">
    <a class="version is-current" href="4_requirements.html">2.0</a>
    <a class="version" href="../2.x/4_requirements.html">2.x</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/2.0/modules/ROOT/pages/4_requirements.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="sec:requirements"><a class="anchor" href="#sec:requirements"></a>4. Requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="4-1-shifts"><a class="anchor" href="#4-1-shifts"></a>4.1 Shifts</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Shifts can be scheduled according to some pattern. The tool should allow these patterns to be defined and used when booking shifts.
Patterns can start on different days of the week. The start day should be related to the SubTask and independent of the pattern, to be able to re-use the pattern (every other day shifts, starting on Monday or Tuesdays).</p>
</li>
<li>
<p>Shifts should be recorded per day, with given hours in the Shift Pattern.</p>
</li>
<li>
<p>For certain subtasks a minimum number of Shifts per person may be required.</p>
</li>
<li>
<p>CERN rules allow for maximum Shifts and Hours to be worked for a person. Also a minimum free time inbetween shifts is defined. The tool should enforce this.</p>
</li>
<li>
<p>Class 1 shifts have different weight for weekdays, weekends and nights. The total number of shifts after weighting is 21 for a week (3 shifts/day for 7 days).</p>
</li>
<li>
<p>To book shifts the user should be presented by the different Booking Periods/Tasks/Subtasks that are currently open for booking by the user.</p>
</li>
<li>
<p>A User should have access to an overview of all his shifts he registered for across different subtasks.</p>
</li>
<li>
<p>A Task Manager should have access to an overview of all shifts for a certain subtask (to see if all shifts are convered).</p>
</li>
<li>
<p>(Beyond) specific reports could be added to show: Unfilled shifts, People on shifts for that day, &#8230;&#8203;</p>
</li>
<li>
<p>Reminder emails (per day and per week) should be sent to people on shifts, when the task enabled those.</p>
</li>
<li>
<p>On-call shifts are setup for 24 hours, to display name of person on shifts, however the shift only counts for 8 hours. On-call shifts can also be setup for other durations, 2x12 or 3x8 to spread the work in time or across the world.</p>
</li>
<li>
<p>Shift signup is sometimes like a selling pop-concert tickets, they go very fast in 15 mins after opening the booking period. The current system has no proper refresh, results in many overbookings. A signup calendar showing what is available, dynamically updated (every 5 seconds) to all (~50) personnel would allow people signup easily without (too many) conflicts. The number of personnel should correspond to the number of shifts available to give everyone an equals share. A two-way confirmation should be in place to prevent overbooking.</p>
</li>
<li>
<p>Before signing up shifters need to approve that their picture is shown in some webpages. The tool should record this information, unless in general the shifter already allowed the usage of his picture. GLANCE already contains a record if people allow their picture to be used. If not, OTP should record for itself if the user specificly allows the picture usage inside OTP.</p>
</li>
<li>
<p>To book a shift of a certain subtask the user should be presented with a "logical" calendar (the current calendar of one month per line is not how humans think about their week/month). The calendar should show available shifts, unavailable shifts. Booking a shift should either be by reservation adn confirmation (if minumum number of shifts required) or direct (without a save button). Any conflicts (someone else booked in the meantime) or errors (network) should be signalled to the user.</p>
</li>
<li>
<p>Booking of shifts in different patterns (blocks) should be possible, checked and maintained.</p>
</li>
<li>
<p>The shift booking calendar for a person should be updated at a regular short interval (5 seconds or so) to show what other people are booking in the meantime.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-2-work-fte"><a class="anchor" href="#4-2-work-fte"></a>4.2 Work (FTE)</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Work in FTEs should be recorded in terms of Months. If work is done for half a month, a Load of 50% should be given. The current system records FTEs by day, resulting in 30x more storage usage.</p>
</li>
<li>
<p>(Beyond) as we will record FTEs by months rather than days, the month-by-month modulation by the number of days will disappear.</p>
</li>
<li>
<p>(Beyond) A user should be able to book FTEs by quickly specifying a start and end date, where the precentage at the start and end month will be calculated and the months inbetween filled at 100%.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-3-institutions"><a class="anchor" href="#4-3-institutions"></a>4.3 Institutions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Work or Shifts done by a user is credited to the Institution to which the user belongs at the time he did the work.</p>
</li>
<li>
<p>Work or Shfts are NOT credited if no association to an Institution exists at the time of the work. In fact the user did the work illegally.</p>
</li>
<li>
<p>A user is allowed to sign up for Shifts or Work without a valid Institution, as these registrations are sometimes a little behind.</p>
</li>
<li>
<p>Shifts should be automatically unbooked if a user leaves ATLAS before taking the shifts.</p>
</li>
<li>
<p>A user who leaves ATLAS can ask for his credits to be anonymized. The credits will then be on the record of the Institution without a User.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-4-commitments-and-predictions"><a class="anchor" href="#4-4-commitments-and-predictions"></a>4.4 Commitments and Predictions</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A (set of) Institution(s) may commit themselves to certain tasks for a longer period. These are recorded on a year-by-year basis.</p>
</li>
<li>
<p>In the case of Upgrade Construction work Predictions are made for the work. These are also recorded on a year-by-year basis.</p>
</li>
<li>
<p>(Beyond) Commitments could be done at the Task or Sub-task level.</p>
</li>
<li>
<p>(Beyond) Commitments and predictions can be edited and filled by an Activity, System or WBS Manager.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-5-tasks-and-subtasks"><a class="anchor" href="#4-5-tasks-and-subtasks"></a>4.5 Tasks and Subtasks</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Tasks allow for different classes of entries, each with their own recording scheme (Shifts/FTE).
Five different classes of entries are curently used:</p>
<div class="dlist">
<dl>
<dt class="hdlist1">Class 1</dt>
<dd>
<p>control room shifts, recorded in Shifts</p>
</dd>
<dt class="hdlist1">Class 2</dt>
<dd>
<p>on call shifts, recorded in Shifts</p>
</dd>
<dt class="hdlist1">Class 3</dt>
<dd>
<p>regular (support) work, recorded in FTEs</p>
</dd>
<dt class="hdlist1">Class 4</dt>
<dd>
<p>Tier-1 support work, recorded in FTEs (or Shifts)</p>
</dd>
<dt class="hdlist1">Upgrade Construction</dt>
<dd>
<p>upgrade work, recorded in FTEs</p>
</dd>
</dl>
</div>
</li>
<li>
<p>Tasks should be grouped by System (ID, LAr, Muon, &#8230;&#8203;)</p>
</li>
<li>
<p>Task should be grouped by a Work Breakdown System, which starts with an Activity (Trigger, Detector Operation, &#8230;&#8203;) and allows for at least one subdivision (WBS) inside the activity.</p>
</li>
<li>
<p>Task should be presented in a table using tabs for Activities, columns for System, and rows for WBS.</p>
</li>
<li>
<p>(Beyond) a different classification than the one of Activity, System and WBS may be used.</p>
</li>
<li>
<p>A task defines its "class".</p>
</li>
<li>
<p>Subtasks can be defined inside tasks. For Subtasks the Shift Pattern and Requirements (Shift or Work) are specified. Any subtask may have different Shift Patterns and or Requirements.</p>
</li>
<li>
<p>For each Subtask a list of Personnel can be defined. These lists, when named, can be shared across subtasks. Pictures of the Personnel are shown in the interface, unless a person explicitly denied the publication of their picture.</p>
</li>
<li>
<p>A Task Manager should have access to a list of all Tasks he is allowed manage.</p>
</li>
<li>
<p>Tasks and Subtasks cannot be deleted. They can be archived, which means they will no longer show by default, though they will show up in the search to be able to be unarchived.</p>
</li>
<li>
<p>(Beyond) Tasks and Sub-tasks may be marked as "obsolete".</p>
</li>
<li>
<p>Task and Subtask editing should show (and download) no more than one year at a time.</p>
</li>
<li>
<p>An search facility for Tasks and Subtasks should be available. Searches can be done by IDs, Names, Personnel Names, Text search in Titles, Classes, Institutions and Funding Agencies.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-6-booking-periods"><a class="anchor" href="#4-6-booking-periods"></a>4.6 Booking Periods</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A Booking Period may be defined with start and end date, during which the booking of shifts can be opened. Such a booking period can be temporarily closed to allow the Task Manager to edit the task. Multiple Tasks/Subtasks can be associated to the same booking period. A booking period may store other restrictions, such as maximum and minumum number of shifts and max days inbetween shifts. When editing a task the booking period should be automatically closed/reopened when saving the task.</p>
</li>
<li>
<p>Booking periods are owned by a person (Task Manager for instance). Onwership is transferrable.</p>
</li>
<li>
<p>A Task Manager should have access to the list of all his Booking Periods.</p>
</li>
<li>
<p>Booking Periods cannot be deleted. They can be archived, which means they will no longer show by default, though they will show up in the search to be able to be unarchived.</p>
</li>
<li>
<p>An search facility for Booking Periods should be available. Searches can be done by IDs, Names, Text search in Titles.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-7-input"><a class="anchor" href="#4-7-input"></a>4.7 Input</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The following type of input to OTP should be taken into account and changeable by the Manager or User:</p>
<div class="ulist">
<ul>
<li>
<p>Task and Subtask definition</p>
</li>
<li>
<p>Shift signup</p>
</li>
<li>
<p>FTE registration</p>
</li>
</ul>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>on top of those the following "offline" input should be handled:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Input via Scripts</p>
</li>
<li>
<p>View (read-only) of other tables (Appointments, Qualification Tasks, &#8230;&#8203;)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>"offline" input should be visible to the "hand" editor but not editable.</p>
</div>
</div>
</div>
</li>
<li>
<p>The tool should allow to close editing of a year (except for Administrators).</p>
</li>
<li>
<p>Both Qualification Tasks and Appointments should be (read-only) records of those tables in the summary table without import.</p>
</li>
<li>
<p>Viewed or Imported data (read-only) should be separated from hand-filled data.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-8-database"><a class="anchor" href="#4-8-database"></a>4.8 Database</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>OTP information is to be stored in a Oracle Database. For backward compatibility the current DB is for the moment NOT to be changed, until the former OTP tool is fully replaced. Any optimization (storage usage) can be done afterwards.</p>
</li>
<li>
<p>A Public API should be available on the OTP Database to allow several scripts and other clients to run and extract information.</p>
</li>
<li>
<p>The Public API should remain as it is as there are the following subscribers not under our control:</p>
<div class="ulist">
<ul>
<li>
<p>enabling of P1 roles based on OTP shifts (5 days buffer)</p>
</li>
<li>
<p>access from GLANCE to OTP</p>
</li>
<li>
<p>user written scripts (about 5 users)</p>
</li>
</ul>
</div>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>and the following which are under our control:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>e-mail alerts for upcoming shifts</p>
</li>
<li>
<p>dynamic egroups based on current shifters and current personnel (Trigger/IMPACT)</p>
</li>
<li>
<p>reporting and verification tools</p>
</li>
<li>
<p>synchronization of personnel lists</p>
</li>
<li>
<p>displays of who is on shift/on-call (Control Room, Run Coordinators, &#8230;&#8203;)</p>
</li>
</ul>
</div>
</div>
</div>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-9-output"><a class="anchor" href="#4-9-output"></a>4.9 Output</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The following type of output of OTP should be available:</p>
<div class="ulist">
<ul>
<li>
<p>Reports in different forms</p>
</li>
<li>
<p>Public API for scripts or other clients to read OTP information</p>
</li>
<li>
<p>Templates with pre-filled information to be corrected or refilled by the user and provided as new input to OTP. Users should be able to change the templates.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A list of reports should be available.</p>
</li>
<li>
<p>Reports should be available in HTML, but also in PDF for printing/sharing and in Excel or CSV to allow for further processing.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="4-10-administration-and-roles"><a class="anchor" href="#4-10-administration-and-roles"></a>4.10 Administration and Roles</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A role can be created for a particular user. Users should be users who can be verified by their "cern_upn". Institutions are not users in this case.</p>
</li>
<li>
<p>The following roles should be implemented</p>
<div class="dlist">
<dl>
<dt class="hdlist1">ADMIN</dt>
<dd>
<p>full access</p>
</dd>
<dt class="hdlist1">(Beyond) SUPERVISOR</dt>
<dd>
<p>Can give users access to the roles below</p>
</dd>
<dt class="hdlist1">ACTIVITY</dt>
<dd>
<p>access to all tasks in a top-level WBS</p>
</dd>
<dt class="hdlist1">SYSTEM</dt>
<dd>
<p>access to all tasks in a system (column), accross all WBSs</p>
</dd>
<dt class="hdlist1">WBS</dt>
<dd>
<p>access to all tasks in a WBS (row), accross all systems</p>
</dd>
<dt class="hdlist1">(Beyond) TASK</dt>
<dd>
<p>access to a certain (set of) task(s)</p>
</dd>
</dl>
</div>
</li>
<li>
<p>Quick access (sort and find) should be available by name, role, system and wbs to know who has which roles.</p>
</li>
<li>
<p>Change edits should be inline, immediately changing the underlying table in the database.</p>
</li>
<li>
<p>New roles are to be defined using a form and upon save (create) immediately show in the table.</p>
</li>
<li>
<p>The create form should update according to the role chosen (activity, system, wbs).</p>
</li>
<li>
<p>Roles can be deleted after confirmation.</p>
</li>
<li>
<p>The underlying OTP system needs a 'priority' which is a list-index per user. So if a user has 5 roles, the roles are numbered 1-5, without gap.</p>
</li>
<li>
<p>Tasks/Subtasks and Booking periods should have proper access control based on Roles.</p>
</li>
<li>
<p>New Tasks, SubTasks and Booking Periods can be created by Users with the correct Roles.</p>
</li>
<li>
<p>Tasks, Subtasks and Booking Periods can be edited by Users with the correct Roles. This includes archiving a task or sub-task.</p>
</li>
<li>
<p>A Supervisor can give a user certain Roles to edit Tasks/Subtasks and Booking Periods. Roles can also be allocated to Systems, Activities or WBSs. Roles for editing and creation of should be different.</p>
</li>
<li>
<p>Some OTP roles (Supervisor) could be linked to already existing egroups (Project Leaders).</p>
</li>
<li>
<p>Some OTP roles (Supervisor) could be linked to already existing ATLAS databases (appointments).</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="3_use-cases.html">3. Use Cases</a></span>
  <span class="next"><a href="5_system-requirements.html">5. System Requirements</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2025
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
