<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: OTP Documentation</title>
    <link rel="prev" href="otp-requirements.html">
    <link rel="next" href="2_introduction.html">
    <meta name="generator" content="Antora 3.1.7">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/vendor/fontawesome.css" >
    <link rel="stylesheet" href="../../_/css/vendor/brands.css">
    <link rel="stylesheet" href="../../_/css/vendor/solid.css">

    <link rel="stylesheet" href="../../_/css/vendor/site-extra.css">
    <link rel="stylesheet" href="../../_/css/vendor/search.css">
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header" role="banner">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <a href="https://otp-atlas.web.cern.ch">ATLAS OTP</a>
        <span class="separator">//</span>
        <a href="../..">OTP Documentation</a>
      </div>
        <div class="navbar-item">
          <input id="search-input" type="text" placeholder="Search docs">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="otp-requirements" data-version="0.35">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="otp-requirements.html">OTP Requirements</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <span class="nav-text"><a href="_attachments/otp-requirements.pdf" class="fas fa-file-pdf" rel="nofollow">&nbsp;PDF Manual</a></span>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="1_definitions.html">1. Definitions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="2_introduction.html">2. Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="3_use-cases.html">3. Use Cases</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="4_requirements.html">4. Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="5_system-requirements.html">5. System Requirements</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="6_plan.html">6. Plan</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">OTP Requirements</span>
    <span class="version">0.35</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../2.x/otp-requirements.html">OTP Requirements</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../2.x/otp-requirements.html">2.x</a>
        </li>
        <li class="version is-current">
          <a href="otp-requirements.html">0.35</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../otp-user-manual/1.x/otp-user-manual.html">OTP User Manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../otp-user-manual/1.x/otp-user-manual.html">1.x</a>
        </li>
        <li class="version">
          <a href="../../otp-user-manual/0.4.6/otp-user-manual.html">0.4.6</a>
        </li>
        <li class="version">
          <a href="../../otp-user-manual/0.4.5/otp-user-manual.html">0.4.5</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../otp-user-manual/1.x/otp-user-manual.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="otp-requirements.html">OTP Requirements</a></li>
    <li><a href="1_definitions.html">1. Definitions</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">0.35</button>
  <div class="version-menu">
    <a class="version" href="../2.x/1_definitions.html">2.x</a>
    <a class="version is-current" href="1_definitions.html">0.35</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://gitlab.cern.ch/atlas-otp/otp-requirements/-/edit/0.35/modules/ROOT/pages/1_definitions.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div id="preamble">
<div class="sectionbody">
<div style="page-break-after: always;"></div>
</div>
</div>
<h1 id="sec:definitions" class="sect0"><a class="anchor" href="#sec:definitions"></a>1. Definitions</h1>
<div class="openblock partintro">
<div class="content">
<div class="paragraph">
<p>Below are the definitions used in this document:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Roles</dt>
<dd>
<p>Different levels of authorizations to for instance create/edit tasks, open/close booking periods, &#8230;&#8203;</p>
</dd>
<dt class="hdlist1">Administrator</dt>
<dd>
<p>Fullest level of authorization, can change anything in the system. Can assign new Supervisors.</p>
</dd>
<dt class="hdlist1">Supervisor</dt>
<dd>
<p>Can assign Activity Managers, Task Managers and System Managers. Typically a Project Leader.</p>
</dd>
<dt class="hdlist1">Activity Managers</dt>
<dd>
<p>Can create and edit tasks within an Activity across Systems and WBSs.</p>
</dd>
<dt class="hdlist1">System Manager</dt>
<dd>
<p>Can create and edit tasks within a System in any Activity or WBS.</p>
</dd>
<dt class="hdlist1">WBS Manager</dt>
<dd>
<p>Can create and edit tasks within a WBS, across Systems.</p>
</dd>
<dt class="hdlist1">Any Manager</dt>
<dd>
<p>Can create/open and close Booking Periods.</p>
</dd>
<dt class="hdlist1">User</dt>
<dd>
<p>Lowest level of authorization, can book shifts.</p>
</dd>
<dt class="hdlist1">Task</dt>
<dd>
<p>Container for work or shifts. Contains one or more SubTasks.</p>
</dd>
<dt class="hdlist1">SubTask</dt>
<dd>
<p>Actual work or shifs, by month or day.</p>
</dd>
<dt class="hdlist1">Requirements</dt>
<dd>
<p>The actual month by month or day by day demands in FTEs or shifts.</p>
</dd>
<dt class="hdlist1">Allocations</dt>
<dd>
<p>The actual work of shifts done by a person.</p>
</dd>
<dt class="hdlist1">Booking Period</dt>
<dd>
<p>A period in which shifts can be booked if demanded. This period can be in te future. Once open, shifts can be booked.</p>
</dd>
<dt class="hdlist1">System, WBS, Activity and Class</dt>
<dd>
<p>Need to be kept this way for backward compatibility.</p>
</dd>
<dt class="hdlist1">System</dt>
<dd>
<p>One of the ATLAS' systems.</p>
</dd>
<dt class="hdlist1">WBS</dt>
<dd>
<p>Work Breakdown System, groups inside an Activity.</p>
</dd>
<dt class="hdlist1">Activity</dt>
<dd>
<p>Top-level group inside the WBS.</p>
</dd>
<dt class="hdlist1">Class</dt>
<dd>
<p>Type of Work or Shift.</p>
</dd>
<dt class="hdlist1">Shift</dt>
<dd>
<p>A single (normally 8 hour or 24 hour for on-call) work period, allocated at a certain time in the day. Shifts can also be shorter or longer than 8 hours. Longer shifts are normally capped at 8 hours, but this restriction can be lifted.</p>
</dd>
<dt class="hdlist1">Shift Pattern</dt>
<dd>
<p>Pattern according to which shifts need to be demanded/allocated.</p>
</dd>
<dt class="hdlist1">FTE</dt>
<dd>
<p>Full Time Equivalent, work done at any moment during the day. 100% FTE is full time work. To ease the filling of OTP 100% FTE is 365 days, which includes weekends, vacation and sick leave.</p>
</dd>
<dt class="hdlist1">Load</dt>
<dd>
<p>The actual FTE used for the Subtask when its requirements or allocations are  filled by the Manager.</p>
</dd>
<dt class="hdlist1">Public API</dt>
<dd>
<p>The Application Programmers Interface to be used by scripts and other databases to have read access to the OTP Database.</p>
</dd>
</dl>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="otp-requirements.html">OTP Requirements</a></span>
  <span class="next"><a href="2_introduction.html">2. Introduction</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>Copyright© 2013-2024
    <a href="https://cern.ch/atlas">ATLAS</a> -
    <a href="https://www.cern.ch">CERN</a> -
    <a class="mail" href="mailto:Mark.Donszelmann@NOSPAM.cern.ch?subject=ATLAS OTP Documentation"><i class="fas fa-envelope"></i>&nbsp;ATLAS OTP</a>
  </p>
</footer>
<script src="../../_/js/site.js"></script>
<script src="../../_/js/vendor/lunr.js"></script>
<script src="../../_/js/vendor/search.js" id="search-script" data-base-path="../.." data-page-path="/otp-requirements/0.35/1_definitions.html"></script>
<script async src="../../_/../search-index.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>

<script src="../../_/js/vendor/jquery-3.6.0.min.js"></script>
<script async src="../../_/js/vendor/otp-web.js"></script>
  </body>
</html>
